<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.png" type="image/png">
</head>
<body>
    <div class="calculator">
       <input type='number' class="main_input" value="7">
            <button class="button_container light-gray">ac</button>
            <button class="button_container light-gray">+/-</button>
            <button class="button_container light-gray">%</button>
            <button class="button_container orange" style="margin-top: 150px;">/</button>
            <button class="button_container gray">7</button>
            <button class="button_container gray">8</button>
            <button class="button_container gray">9</button>
            <button class="button_container orange" style="transform: rotate(45deg);">+</button>
            <button class="button_container gray">4</button>
            <button class="button_container gray">5</button>
            <button class="button_container gray">6</button>
            <button class="button_container orange">-</button>
            <button class="button_container gray">1</button>
            <button class="button_container gray">2</button>
            <button class="button_container gray">3</button>
            <button class="button_container orange">+</button>
            <button class="button_container zero" colspan="2">0</button>
            <button class="button_container gray">.</button>
            <button class="button_container orange">=</button>
    </div>    
</body>
</html>
